<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link id="stylesheet" rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/footer.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Prompt Collection</title>
  <script type="module" src="/js/mainprompt.js"></script>
  <script src="https://accounts.google.com/gsi/client" async defer></script>
</head>

<body>
  <nav>
    <div class="nav-wrapper">
      <a href="index.html" class="nav-link">Home</a>
      <a href="/pages/preview.html" class="nav-link">Preview</a>
      <a href="/pages/privacy.html" class="nav-link">Privacy Policy</a>
      <a href="/pages/report.html" class="nav-link" id="reportBugButton" target="_blank">🐞 Report a Bug</a>
      <div class="spacer"></div>
      <a href="#" class="nav-link" id="buttonDiv">Login</a>
    </div>
  </nav>
  <div id="buttonDiv"></div>

  <!-- The Modal -->
  <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <p>I have read and agreed to the Privacy Policy</p>
      <input type="checkbox" id="privacyPolicyAgree" name="privacyPolicyAgree">
      <p>Opt in for the email list</p>
      <input type="checkbox" id="emailOptIn" name="emailOptIn">
      <button id="submitButton">Submit</button>
    </div>
  </div>
  <div class="container">
    <h1>All your chatGPT prompts in one place</h1>
    <div class="video-container">
      <video controls>
        <source src="/goprompt_intro.mp4" type="video/mp4">
      </video>
    </div>
    <p> With goprompt.io it is easy to create and maintain your own prompt collection. Its like an interactive prompt
      notebook that is always with you. You can create multiple tabs to store your prompts and edit them easily.Just log
      in with google and your prompt collection is there in one click! </p>
    <h2>Features:</h2>
    <ul>
      <li>Create and organize prompts in customizable tabs</li>
      <li>Edit prompt titles and content</li>
      <li>Save prompts to your account</li>
      <li>Quickly copy prompt content to the clipboard</li>
      <li>Securely sign in with your Google account</li>
    </ul>
    <p> To get started, sign in using the "Login" button in the navigation bar. Once you're logged in, you'll be
      redirected to your personal prompt collection, where you can add and organize prompts across different tabs. </p>
  </div>

  <footer class="footer-section">
    <div class="footer-out-container">
        <div class="footer-container pt-5 pb-5">
            
                <div class="footer-item">
                    <div class="footer-widget">
                        <div>
                            <h3 style="color:#fff">GOPROMPT.IO</h3>
                        </div>
                        <div class="footer-text">
                            <p>Contribute to GoPrompt.io!<br>
                              Join our open-source community.<br>
                              Help us improve GoPrompt.io.<br>
                              Make a positive impact today!</p>
                        </div>
                    </div>
                </div>
                <div class="footer-item longest">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>The Team</h3>
                        </div>
                        <div class="team-members">
                            <div class="team-member">
                                <h3 style="color:#fff">Sanjin Dedic</h3>
                                <div class="footer-text">
                                    <p>This is your description</p>  
                                </div>
                                <div class="footer-social-icon">
                                    <span>Follow me</span>
                                    <a href="#"><i class="github-bg"><img src="\icons\icons8-github-24.png" alt="GitHub Logo"></i></a>
                                    <a href="#"><i class="twitter-bg"><img src="\icons\icons8-twitter-24.png" alt="Twitter Logo"></i></a>
                                    <a href="#"><i class="linkedin-bg"><img src="\icons\icons8-linkedin-24.png" alt="LinkedIn Logo"></i></a>
                                </div>
                            </div>
                            <div class="team-member">
                                <h3 style="color:#fff">M Dawood</h3>
                                <div class="footer-text">
                                    <p>This is your description</p>  
                                </div>
                                <div class="footer-social-icon">
                                    <span>Follow me</span>
                                    <a href="#"><i class="github-bg"><img src="\icons\icons8-github-24.png" alt="GitHub Logo"></i></a>
                                    <a href="#"><i class="twitter-bg"><img src="\icons\icons8-twitter-24.png" alt="Twitter Logo"></i></a>
                                    <a href="#"><i class="linkedin-bg"><img src="\icons\icons8-linkedin-24.png" alt="LinkedIn Logo"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-item">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Subscribe</h3>
                        </div>
                        <div class="footer-text mb-25">
                            <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                        </div>
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="Email Address">
                                <button><i><img src="\icons\icons8-telegram-24.png" alt="Telegram Logo"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        
    </div>
</footer>
</body>

</html>